{
  "name": "forsion-video-studio",
  "private": true,
  "type": "module",
  "description": "Build tooling for the Forsion Video Studio bundle. Installing the plugin needs none of this: main.js, runtime/ and tools/ are committed build outputs.",
  "scripts": {
    "build": "node build.mjs",
    "check": "node check.mjs",
    "test:ui": "node test/studio.e2e.mjs --shots artifacts/ui",
    "install:dev": "npm run build && npm run check && node scripts/install-dev.mjs",
    "verify:dev": "node scripts/verify-dev.mjs",
    "verify:space": "node scripts/verify-space.mjs",
    "verify:docked": "node scripts/verify-docked.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "verify:features": "node scripts/verify-features.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lucide": "^1.49.0",
    "playwright-core": "1.61.1"
  },
  "version": "0.7.0"
}
